PROVIDER_MNEMONIC="unaware pulp tuna oyster tortoise judge ordinary doll maid whisper cry cat"
PROVIDER_ADDRESS=5HRPt4cxQ8q41RdSfzkZKyMEfyHWiGJpaGrcyrxw5bU2ARws
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root
DATABASE_NAME=prosopo
DATABASE_IMAGE=mongo:5.0.4
DATABASE_PORT=27017
DATABASE_HOST=localhost
DAPP_CONTRACT_ADDRESS=5DXrfmQw1AQ41Qc9zuvSBT3NGxqEig5frrVat2q7jx8haCyc
CONTRACT_ADDRESS=5DMQJPvD7aEAAUZgAoxa6STkJCGV8UHL726vzva9DdzciEqz
DAPP_CONTRACT_ARGS_PROTOCOL_CONTRACT_ADDRESS=5DXrfmQw1AQ41Qc9zuvSBT3NGxqEig5frrVat2q7jx8haCyc
SUBSTRATE_NODE_URL=ws://localhost:19944
API_BASE_URL=http://localhost:3000
